<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CourtMaster – Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // You can fetch actual user data here using PHP session or AJAX
    const userName = "Admin"; // Replace dynamically

function logout() {
  fetch("/api/logout.php", { method: "POST" }).then(() => {
    window.location.href = "login.html";
  });
}

function loadReservations() {
  fetch('/api/my_reservations.php')
  .then(res => res.json())
  .then(data => {
      
    const list = document.getElementById('reservation-list');
    list.innerHTML = '';

    if (data.length === 0) {
      list.innerHTML = '<li>No reservations found.</li>';
      return;
    }

    data.forEach(r => {
      const li = document.createElement('li');
      li.className = 'flex justify-between items-center';
      li.innerHTML = `
            <span>🏐 ${r.sport} at ${r.court} on ${r.date} at ${r.time}</span>
            <button onclick="cancelReservation(${r.id})"
                    class="text-red-500 hover:underline text-sm">Cancel</button>
          `;
      list.appendChild(li);
    });
  });
}

window.onload = function () {
  document.getElementById("greeting").textContent = `Welcome back, ${userName}!`;
  loadReservations();
};

      
function cancelReservation(id) {
  if (!confirm("Cancel this reservation?")) return;

  fetch('/api/cancel_reservation.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ reservation_id: id })
  }).then(res => res.json()).then(result => {
    if (result.success) {
      alert("Reservation cancelled.");
      loadReservations();
    } else {
      alert("Error: " + result.message);
    }
  });
}

  </script>
</head>
<body class="bg-gray-100 min-h-screen text-gray-800">

  <header class="bg-blue-600 text-white py-4 shadow-md">
    <div class="container mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">CourtMaster</h1>
      <button onclick="logout()" class="bg-white text-blue-600 px-4 py-1 rounded hover:bg-gray-100">
        Logout
      </button>
    </div>
  </header>

  <main class="container mx-auto px-4 mt-10">
    <div class="bg-white rounded-xl shadow p-6">
      <h2 id="greeting" class="text-xl font-semibold mb-4">Welcome back!</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-50 p-4 rounded-lg shadow">
          <h3 class="text-lg font-medium mb-2">Upcoming Reservations</h3>
          <ul id="reservation-list" class="text-sm text-gray-600 space-y-2">
            <li>Loading reservations...</li>
          </ul>        
        </div>

        <div class="bg-gray-50 p-4 rounded-lg shadow">
          <h3 class="text-lg font-medium mb-2">Quick Actions</h3>
          <div class="space-y-2">
            <a href="reserve.html"
               class="block w-full text-center bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">
              Reserve a Court
            </a>
            <a href="newsfeed.html"
               class="block w-full text-center bg-gray-700 text-white py-2 rounded-lg hover:bg-gray-800">
              View News Feed
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>
</html>
