<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CourtMaster – Login</title>
  <script src="js/auth.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function handleLogin(event) {
      event.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      login(email, password);
    }

    function continueAsGuest() {
      sessionStorage.setItem("userType", "guest");
      window.location.href = "reserve.html";
    }
  </script>
</head>

<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center px-4">

  <div class="flex flex-col md:flex-row w-full max-w-6xl shadow-2xl rounded-2xl overflow-hidden bg-gray-800">
    
    <!-- Left side: Form -->
    <div class="md:w-1/2 w-full p-8 md:p-12 flex flex-col justify-between">
      
      <!-- Logo & Branding -->
      <div>
        <div class="flex items-center space-x-4 mb-6">
            <img src="images/resources/courtmaster-front-logo.jpg" alt="Logo" class="w-12 h-12">
            <div>
              <h1 class="text-3xl font-bold">CourtMaster</h1>
              <p class="text-sm text-gray-300">Find Your Court, Book Your Game</p>
            </div>
          </div>

        <!-- Login Form -->
        <form onsubmit="handleLogin(event)" class="space-y-5">
          <input id="email" type="email" placeholder="Email" required
                 class="w-full px-4 py-2 rounded-md bg-white text-black placeholder-gray-500 focus:outline-none">
          
          <input id="password" type="password" placeholder="Password" required
                 class="w-full px-4 py-2 rounded-md bg-white text-black placeholder-gray-500 focus:outline-none">
          
          <button type="submit"
                  class="w-full bg-orange-500 hover:bg-orange-600 transition-all font-bold py-2 rounded-md">
            LOGIN
          </button>
        </form>

        <button onclick="continueAsGuest()"
                class="w-full mt-4 bg-gray-200 text-gray-800 font-semibold py-2 rounded-md hover:bg-gray-300 transition-all">
          Continue as Guest
        </button>
      </div>

      <p class="mt-8 text-sm text-gray-400 text-center">
        Don't have an account?
        <a href="register.html" class="text-orange-400 hover:underline">Sign up</a>
      </p>
    </div>

    <!-- Right side: Illustration -->
    <div class="md:w-1/2 w-full bg-gray-700 flex items-center justify-center p-6">
      <img src="images/resources/courtmaster-front-image.jpg" alt="Illustration" class="w-full max-h-[300px] md:max-h-[80%] object-contain">
    </div>

  </div>

</body>
</html>
