<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CourtMaster – Login</title>
  <script src="js/auth.js" defer></script>
  <script>
    function handleLogin(event) {
      event.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      login(email, password);
    }

    function continueAsGuest() {
      // Store guest status in session/local storage if needed
      sessionStorage.setItem("userType", "guest");
      // Redirect to reservation page
      window.location.href = "reserve.html";
    }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <div class="bg-white shadow-2xl rounded-2xl p-8 w-full max-w-md">
    <h1 class="text-3xl font-bold text-center text-blue-600 mb-6">CourtMaster</h1>
    <h2 class="text-xl font-semibold text-center mb-4">Login to your account</h2>

    <form onsubmit="handleLogin(event)" class="space-y-5">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input id="email" type="email" required
               class="mt-1 block w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400">
      </div>

      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input id="password" type="password" required
               class="mt-1 block w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400">
      </div>

      <button type="submit"
              class="w-full bg-blue-600 text-white font-bold py-2 rounded-lg hover:bg-blue-700 transition-all">
        Login
      </button>
    </form>
    <button onclick="continueAsGuest()"
        class="w-full bg-gray-300 text-gray-800 font-bold py-2 rounded-lg hover:bg-gray-400 transition-all mt-3">
      Continue as Guest
    </button>

    <p class="mt-6 text-center text-sm text-gray-600">
      Don't have an account?
      <a href="register.html" class="text-blue-500 hover:underline">Sign up</a>
    </p>
  </div>

</body>
</html>
