<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register – CourtMaster</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function checkPasswordStrength(password) {
      let strength = 0;
      if (password.length >= 8) strength++;
      if (/[A-Z]/.test(password)) strength++;
      if (/[a-z]/.test(password)) strength++;
      if (/\d/.test(password)) strength++;
      if (/[\W_]/.test(password)) strength++;

      const meter = document.getElementById("strength-meter");
      const label = document.getElementById("strength-label");

      meter.value = strength;

      const levels = ["Very Weak", "Weak", "Fair", "Good", "Strong"];
      label.textContent = levels[strength - 1] || "";
    }

    function validateForm(event) {
      const pw1 = document.getElementById("password").value;
      const pw2 = document.getElementById("confirm_password").value;

      if (pw1 !== pw2) {
        event.preventDefault();
        alert("Passwords do not match!");
      }
    }
  </script>
</head>
<body class="bg-gray-800 flex items-center justify-center min-h-screen">

    <!-- User Type Selection Modal -->
  <div id="user-type-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white p-8 rounded shadow-lg text-center w-80">
      <h2 class="text-xl font-bold mb-4">Sign up as:</h2>
      <button onclick="selectUserType('user')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded w-full mb-2">User</button>
      <button onclick="selectUserType('owner')" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded w-full">Owner</button>
    </div>
  </div>

  <div class="bg-gray-600 p-8 rounded-xl shadow-md w-full max-w-md">
    <h1 class="text-2xl font-bold mb-6 text-center text-orange-600">Create Your Account</h1>

    <form action="../api/register.php" method="POST" onsubmit="validateForm(event)" class="space-y-4">
      <input type="hidden" name="user_type" id="user_type" value="" />
      <div>
        <label class="block text-sm font-medium text-white">Full Name</label>
        <input type="text" name="name" required
               class="mt-1 w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white">Contact Number</label>
        <input type="text" name="contact_number" required
               class="mt-1 w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>

      <div>
        <label class="block text-sm font-medium text-white">Email</label>
        <input type="email" name="email" required
               class="mt-1 w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>

      <div>
        <label class="block text-sm font-medium text-white">Password</label>
        <input type="password" name="password" id="password" required
               oninput="checkPasswordStrength(this.value)"
               class="mt-1 w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
        <meter id="strength-meter" max="5" value="0" class="w-full mt-1"></meter>
        <p id="strength-label" class="text-xs text-gray-500 mt-1"></p>
      </div>

      <div>
        <label class="block text-sm font-medium text-white">Confirm Password</label>
        <input type="password" id="confirm_password" required
               class="mt-1 w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>
      <button type="submit"
              class="w-full bg-orange-600 text-white py-2 rounded-md hover:bg-orange-700">
        Register
      </button>
    </form>

    <p class="text-sm text-center text-white mt-4">
      Already have an account?
      <a href="index.html" class="text-orange-400 hover:underline">Login here</a>
    </p>
  </div>

  <script>
    function selectUserType(type) {
      document.getElementById('user_type').value = type;
      document.getElementById('user-type-modal').classList.add('hidden');
      document.getElementById('registration-form').classList.remove('hidden');
    }
  </script>
</body>
</html>
