<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reserve a Court – CourtMaster</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
</head>
<body class="bg-gray-900 min-h-screen text-gray-800 mx-5">

  <div class="max-w-4xl mx-auto p-6 mt-8 bg-gray-800 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-orange-600 mb-6 text-center">Reserve a Court</h1>

    <!-- Step 1: Select sport -->
    <label for="sport-select" class="block text-sm font-medium text-white mb-2">Choose a sport:</label>
    <select id="sport-select" class="w-full border border-gray-300 rounded-lg py-2 pl-3 pr-10 mb-6">
      <option value="" disabled selected>Select a sport</option>
      <option value="Basketball">🏀 Basketball</option>
      <option value="Volleyball">🏐 Volleyball</option>
      <option value="Tennis">🎾 Tennis</option>
      <option value="Badminton">🏸 Badminton</option>
    </select>

    <!-- Step 2: Select court (dynamically shown after sport) -->
    <div id="court-selection" class="hidden">
      <h2 class="text-lg text-white font-semibold mb-4">Select a Court</h2>
      <div id="court-list" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <!-- Courts will be dynamically inserted here -->
      </div>
    </div>

    <!-- Step 3: Calendar (shown after court selected) -->
    <div id="calendar-container" class="hidden mt-8">
        <div class="p-4 bg-white rounded shadow max-w-5xl mx-auto">
            <div id="calendar"></div>
        </div>
    </div>


  
  </div>

  <!-- Modal -->
  <div id="modal" class="fixed inset-0 hidden bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-gray-600 rounded-lg shadow-lg p-6 w-96">
      <h2 class="text-xl text-orange-600 font-bold mb-4">Select Time</h2>
      <form id="reservation-form" class="space-y-4">
        <input type="hidden" id="selected-date" />
        <input type="hidden" id="selected-sport" />
        <input type="hidden" id="selected-court" />

        <div>
          <label for="time" class="block text-sm font-medium text-white">Time</label>
          <div id="time-slots" class="grid grid-cols-3 gap-2 mt-2">
            <!-- Slots will be generated here -->
          </div>
          <input type="hidden" id="time" />
          
        </div>

        <div class="flex justify-between">
          <button type="button" onclick="closeModal()" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400">
            Cancel
          </button>
          <button type="submit" class="bg-orange-600 text-white px-4 py-2 rounded hover:bg-orange-700">
            Reserve
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    let calendar;
    let selectedSport = "";
    let selectedCourt = "";
    let courtfee = "";
    const sportCourts = {
      Basketball: ["Court A", "Court B"],
      Volleyball: ["Court C"],
      Tennis: ["Court D", "Court E"],
      Badminton: ["Court F", "Court G", "Court H"]
    };

    document.addEventListener("DOMContentLoaded", function () {
      const sportSelect = document.getElementById("sport-select");
      const courtSelection = document.getElementById("court-selection");
      const courtList = document.getElementById("court-list");
      const calendarContainer = document.getElementById("calendar-container");

      sportSelect.addEventListener("change", async function () {
        selectedSport = this.value;
        document.getElementById("selected-sport").value = selectedSport;
        calendarContainer.classList.add("hidden");

        // Fetch courts for selected sport from API
        courtList.innerHTML = "Loading courts...";
        try {
          const res = await fetch(`/api/get_courts.php?sport=${encodeURIComponent(selectedSport)}`);
          const courts = await res.json();

          courtList.innerHTML = "";
          if (courts.length === 0) {
            courtList.innerHTML = "<p>No courts available for this sport.</p>";
          } else {
            courts.forEach(court => {
              const card = document.createElement("div");
              card.className = "border rounded-lg p-4 bg-gray-50 hover:bg-blue-100 cursor-pointer text-center";

              card.innerHTML = `
                <img src="../images/courts/${court.image_path || 'default.jpg'}" alt="${court.name}" class="mx-auto mb-2 rounded h-24 w-full object-cover" />
                <span class="font-medium">${court.name}</span>
                <div class="text-sm text-gray-600">Location: ${court.location}</div>
                <div class="text-sm text-gray-700 font-semibold mt-1">Price: P${parseFloat(court.price).toFixed(2)}</div>
              `;
              card.onclick = () => {
                selectedCourt = court.name;
                courtfee = court.price;
                document.getElementById("selected-court").value = selectedCourt;
                calendarContainer.classList.remove("hidden");
                renderCalendar();
              };
              courtList.appendChild(card);
            });
          }
          courtSelection.classList.remove("hidden");
        } catch (error) {
          courtList.innerHTML = "<p class='text-red-600'>Failed to load courts.</p>";
          console.error(error);
        }
      });
    });


    function renderCalendar() {
      if (calendar) calendar.destroy();
      const calendarEl = document.getElementById("calendar");
      calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: "dayGridMonth",
        dateClick: function(info) {
          openModal(info.dateStr);
        },
        height: 650
      });
      calendar.render();
    }

    async function openModal(date) {
      const court = selectedCourt; // Use selectedCourt, which is set via the image grid

      // Ensure the user has selected a court
      if (!court) {
        alert("Please select a court first.");
        return;
      }

      document.getElementById("modal").classList.remove("hidden");
      document.getElementById("selected-date").value = date;

      const reservedTimes = await fetchReservedTimes(date, court);
      renderTimeSlots(reservedTimes);
    }

    function closeModal() {
      document.getElementById("modal").classList.add("hidden");
    }

    document.getElementById("reservation-form").addEventListener("submit", async function(e) {
      e.preventDefault();

      const court = selectedCourt;
      const date = document.getElementById("selected-date").value;
      const time = document.getElementById("time").value;
      const sport = selectedSport;
      const fee = courtfee;

      /*const res = await fetch("/api/reserve.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ court, date, time, sport })
      });*/

      window.location.href = "complete_reservation.php?sport="+ sport +"&court=" + court + "&date=" + date + "&time=" + time + "&fee=" + fee;
     
      /*const result = await res.json();
      if (result.success) {
        //alert("Reservation successful!");
        // Redirect to complete_reservation.html page
        window.location.href = "complete_reservation.php?sport="+ sport +"&court=" + court + "&date=" + date + "&time=" + time;
      } else {
        alert("Error: " + result.message);
      }*/
    });


    function renderTimeSlots(reservedTimes) {
      const container = document.getElementById("time-slots");
      container.innerHTML = "";

      for (let hour = 7; hour <= 21; hour++) {
        const timeStr = `${hour.toString().padStart(2, '0')}:00:00`;
        const isTaken = reservedTimes.includes(timeStr);

        const button = document.createElement("button");
        button.textContent = timeStr.slice(0, 5);
        button.disabled = isTaken;
        button.className = `px-2 py-1 rounded text-sm ${
          isTaken
            ? "bg-gray-300 cursor-not-allowed"
            : "bg-orange-500 text-white hover:bg-orange-600"
        }`;

        if (!isTaken) {
          button.onclick = () => {
            document.getElementById("time").value = timeStr;
            [...container.children].forEach(btn => btn.classList.remove("ring"));
            button.classList.add("ring", "ring-blue-500");
          };
        }

        container.appendChild(button);
      }
    }


    async function fetchReservedTimes(date, court) {
      const res = await fetch('/api/get_reserved_times.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ date, court })
      });
      return res.json();
    }

  </script>
</body>
</html>
