<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reserve a Court – CourtMaster</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
</head>
<body class="bg-gray-900 min-h-screen text-gray-800 mx-5">

  <div class="max-w-4xl mx-auto p-6 mt-8 bg-gray-800 rounded-xl shadow-lg">
    <h1 class="text-2xl font-bold text-orange-600 mb-6 text-center">Reserve a Court</h1>

    <!-- Step 1: Select sport -->
    <label for="sport-select" class="block text-sm font-medium text-white mb-2">Choose a sport:</label>
    <select id="sport-select" class="w-full border border-gray-300 rounded-lg py-2 pl-3 pr-10 mb-6">
        <option value="" disabled selected>Select a sport</option>
        <option value="Basketball/Volleyball">🏀 Basketball/🏐 Volleyball</option> 
        <option value="Tennis">🎾 Tennis</option>
        <option value="Badminton">🏸 Badminton</option>
        <option value="Swimming">🏊 Swimming</option> 
    </select>

    <!-- Step 2: Select court (dynamically shown after sport) -->
    <div id="court-selection" class="hidden">
      <h2 class="text-lg text-white font-semibold mb-4">Select a Court</h2>
      <div id="court-list" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <!-- Courts will be dynamically inserted here -->
      </div>
    </div>

    <!-- Step 3: Calendar (shown after court selected) -->
    <div id="calendar-container" class="hidden mt-8">
        <div class="p-4 bg-white rounded shadow max-w-5xl mx-auto">
            <div id="calendar"></div>
        </div>
    </div>

    <!-- New Schedule View -->
    <div id="schedule-view" style="height:400px;" class="hidden mt-8 bg-white p-4 rounded shadow text-sm overflow-x-auto">
        <div class="mb-4">
        <span class="inline-block w-4 h-4 bg-orange-500 mr-2"></span> Available
        <span class="inline-block w-4 h-4 bg-gray-300 ml-6 mr-2"></span> Reserved
        </div>
        <div id="time-table"></div>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal" class="fixed inset-0 hidden bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-gray-600 rounded-lg shadow-lg p-6 w-96">
      <h2 class="text-xl text-orange-600 font-bold mb-4">Select Time</h2>
      <form id="reservation-form" class="space-y-4">
        <input type="hidden" id="selected-date" />
        <input type="hidden" id="selected-sport" />
        <input type="hidden" id="selected-court" />

        <div>
          <label for="time" class="block text-sm font-medium text-white">Time</label>
          <div id="time-slots" class="grid grid-cols-3 gap-2 mt-2">
            <!-- Slots will be generated here -->
          </div>
          <input type="hidden" id="time" />
          
        </div>

        <div class="flex justify-between">
          <button type="button" onclick="closeModal()" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400">
            Cancel
          </button>
          <button type="submit" class="bg-orange-600 text-white px-4 py-2 rounded hover:bg-orange-700">
            Reserve
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Court Info Modal -->
  <div id="court-info-modal" class="fixed inset-0 hidden bg-black bg-opacity-60 z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg w-96 p-6 shadow-lg relative">
      <button onclick="closeCourtInfoModal()" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 text-xl">&times;</button>
      <img id="court-image" src="" alt="Court Image" class="w-full h-40 object-cover rounded mb-4">
      <h3 id="court-name" class="text-lg font-bold text-orange-600 mb-2"></h3>
      <p id="court-location" class="text-sm text-gray-700 mb-1"></p>
      <p id="court-hours" class="text-sm text-gray-700 mb-1"></p>
      <p id="court-contact" class="text-sm text-gray-700 mb-4"></p>
      <div class="flex justify-end">
        <button onclick="selectCourt()" class="bg-orange-600 text-white px-4 py-2 rounded hover:bg-orange-700">
          Select
        </button>
      </div>
    </div>
  </div>


  <script>
    let calendar;
    let selectedSport = "";
    let selectedCourt = "";
    let court_id = "";
    let courtfee = "";
    const sportCourts = {
      Basketball: ["Court A", "Court B"],
      Volleyball: ["Court C"],
      Tennis: ["Court D", "Court E"],
      Badminton: ["Court F", "Court G", "Court H"]
    };

    document.addEventListener("DOMContentLoaded", function () {
      const sportSelect = document.getElementById("sport-select");
      const courtSelection = document.getElementById("court-selection");
      const courtList = document.getElementById("court-list");
      const calendarContainer = document.getElementById("calendar-container");
      const scheduleContainer = document.getElementById("schedule-view");

      sportSelect.addEventListener("change", async function () {
        selectedSport = this.value;
        document.getElementById("selected-sport").value = selectedSport;
        calendarContainer.classList.add("hidden");
        scheduleContainer.classList.add("hidden");

        // Display loading message
        courtList.innerHTML = "Loading courts...";

        try {
            let sportParams = [];

            // Handle combined option
            if (selectedSport === "Basketball/Volleyball") {
            sportParams = ["Basketball", "Volleyball"];
            } else {
            sportParams = [selectedSport];
            }

            // Fetch courts for each sport and merge results
            const allCourts = [];
            for (const sport of sportParams) {
            const res = await fetch(`api/get_courts.php?sport=${encodeURIComponent(sport)}`);
            const courts = await res.json();
              allCourts.push(...courts);
            }

            courtList.innerHTML = "";
            if (allCourts.length === 0) {
            courtList.innerHTML = "<p>No courts available for this sport.</p>";
            } else {
            allCourts.forEach(court => {
                const card = document.createElement("div");
                card.className = "border rounded-lg p-4 bg-gray-50 hover:bg-blue-100 cursor-pointer text-center";

                card.innerHTML = `
                <img src="../images/courts/${court.image_path || 'default.jpg'}" alt="${court.name}" class="mx-auto mb-2 rounded h-24 w-full object-cover" />
                <span class="font-medium">${court.name}</span>
                <div class="text-sm text-gray-600">Location: ${court.location}</div>
                <div class="text-sm text-gray-700 font-semibold mt-1">Price: P${parseFloat(court.price).toFixed(2)}</div>
                `;

                card.onclick = () => {
                  // Populate modal data
                  document.getElementById("court-image").src = `../images/courts/${court.image_path || 'default.jpg'}`;
                  document.getElementById("court-name").textContent = court.name;
                  document.getElementById("court-location").textContent = `📍 Location: ${court.location}`;
                  document.getElementById("court-hours").textContent = `🕒 Hours: ${court.open_time} – ${court.close_time}`;
                  document.getElementById("court-contact").textContent = `📞 Contact: ${court.contact_number || 'N/A'}`;

                  // Store selected court in global vars
                  window._selectedCourt = court;
                  
                  // Show modal
                  document.getElementById("court-info-modal").classList.remove("hidden");
                };
                courtList.appendChild(card);
            });
            }

            courtSelection.classList.remove("hidden");

        } catch (error) {
            courtList.innerHTML = "<p class='text-red-600'>Failed to load courts.</p>";
            console.error(error);
        }
        });

    });


    function renderCalendar() {
        if (calendar) calendar.destroy();
        const calendarEl = document.getElementById("calendar");

        calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: "dayGridMonth",
            dateClick: function(info) {
            const selectedDate = new Date(info.dateStr);
            const today = new Date();
            today.setHours(0, 0, 0, 0);

            if (selectedDate < today) return; // prevent selecting past dates

            renderSchedule(info.dateStr);
            document.getElementById("schedule-view").scrollIntoView({ behavior: "smooth" });
            },
            validRange: {
            start: new Date().toISOString().split("T")[0] // today in yyyy-mm-dd
            },
            height: 400,
            width: 400
        });

        calendar.render();
        }


        async function renderSchedule(date) {
            const court = selectedCourt;
            if (!court) return;

            document.getElementById("schedule-view").classList.remove("hidden");

            const reservedTimes = await fetchReservedTimes(date, court);
            const timeTable = document.getElementById("time-table");
            timeTable.innerHTML = "";

            const startHour = parseInt(selectedCourtOpen.split(":")[0], 10);
            const endHour = parseInt(selectedCourtClose.split(":")[0], 10);
            const hours = [];

            for (let h = startHour; h <= endHour; h++) {
                hours.push(`${h.toString().padStart(2, '0')}:00:00`);
            }

            const isBadminton = selectedSport === "Badminton";
            const rows = isBadminton ? 8 : 1;

            // Add court name and selected date above the table
            const titleDiv = document.createElement("div");
            titleDiv.className = "font-semibold text-gray-700 mb-3";
            titleDiv.textContent = `${selectedSport} – ${court} on ${new Date(date).toLocaleDateString()}`;
            timeTable.appendChild(titleDiv);

            const table = document.createElement("table");
            table.className = "min-w-full table-auto border border-gray-300 text-xs";
            const thead = document.createElement("thead");
            const headerRow = document.createElement("tr");

            headerRow.appendChild(document.createElement("th")); // Empty top-left cell
            hours.forEach(h => {
                const th = document.createElement("th");
                th.textContent = formatTo12Hour(h);
                th.className = "border px-1 py-1";
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);
            table.appendChild(thead);

            const tbody = document.createElement("tbody");
            for (let r = 1; r <= rows; r++) {
                const tr = document.createElement("tr");

                const rowHeader = document.createElement("td");
                rowHeader.textContent = isBadminton ? `B-${r}` : ""; // Only badminton needs row labels
                rowHeader.className = "border px-1 py-1 font-medium text-gray-700 bg-gray-100 whitespace-nowrap";
                tr.appendChild(rowHeader);

                hours.forEach(h => {
                  const td = document.createElement("td");

                  const isReserved = reservedTimes.some(rt => {
                    const sameTime = rt.time === h;
                    if (isBadminton && rt.section_number != 9) {
                        return sameTime && Number(rt.section_number) === r;
                    } else if(isBadminton && rt.section_number == 9){
                        return true;
                    } else {
                        return sameTime;
                    }
                });

                  td.className = `border h-8 text-center ${
                      isReserved
                          ? "bg-gray-300"
                          : "bg-orange-500 hover:bg-orange-600 cursor-pointer text-white"
                  }`;

                  if (!isReserved) {
                      td.onclick = () => {
                          const fee = courtfee;
                          const section = isBadminton ? `${r}` : "";
                          window.location.href = `complete_reservation.php?sport=${selectedSport}&court=${selectedCourt}&court_id=${court_id}&section=${section}&date=${date}&time=${h}&fee=${fee}`;
                      };
                  }

                  tr.appendChild(td);
              });

                tbody.appendChild(tr);
            }

            table.appendChild(tbody);
            timeTable.appendChild(table);
        }

    // Helper function to convert to 12-hour format
    function formatTo12Hour(timeStr) {
        const [hour, minute] = timeStr.split(":");
        const h = parseInt(hour, 10);
        const ampm = h >= 12 ? "PM" : "AM";
        const hour12 = h % 12 === 0 ? 12 : h % 12;
        return `${hour12}:00 ${ampm}`;
    }


    function closeModal() {
      document.getElementById("modal").classList.add("hidden");
    }

    document.getElementById("reservation-form").addEventListener("submit", async function(e) {
      e.preventDefault();

      const court = selectedCourt;
      const date = document.getElementById("selected-date").value;
      const time = document.getElementById("time").value;
      const sport = selectedSport;
      const fee = courtfee;

      /*const res = await fetch("/api/reserve.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ court, date, time, sport })
      });*/

      window.location.href = "complete_reservation.php?sport="+ sport +"&court=" + court + "&date=" + date + "&time=" + time + "&fee=" + fee;
     
      /*const result = await res.json();
      if (result.success) {
        //alert("Reservation successful!");
        // Redirect to complete_reservation.html page
        window.location.href = "complete_reservation.php?sport="+ sport +"&court=" + court + "&date=" + date + "&time=" + time;
      } else {
        alert("Error: " + result.message);
      }*/
    });


    function renderTimeSlots(reservedTimes) {
      const container = document.getElementById("time-slots");
      container.innerHTML = "";

      for (let hour = 7; hour <= 21; hour++) {
        const timeStr = `${hour.toString().padStart(2, '0')}:00:00`;
        const isTaken = reservedTimes.includes(timeStr);

        const button = document.createElement("button");
        button.textContent = timeStr.slice(0, 5);
        button.disabled = isTaken;
        button.className = `px-2 py-1 rounded text-sm ${
          isTaken
            ? "bg-gray-300 cursor-not-allowed"
            : "bg-orange-500 text-white hover:bg-orange-600"
        }`;

        if (!isTaken) {
          button.onclick = () => {
            document.getElementById("time").value = timeStr;
            [...container.children].forEach(btn => btn.classList.remove("ring"));
            button.classList.add("ring", "ring-blue-500");
          };
        }

        container.appendChild(button);
      }
    }

    function closeCourtInfoModal() {
      document.getElementById("court-info-modal").classList.add("hidden");
    }

    function selectCourt() {
      const court = window._selectedCourt;
      if (!court) return;

      selectedCourt = court.name;
      court_id = court.id;
      selectedCourtOpen = court.open_time;
      selectedCourtClose = court.close_time;
      courtfee = court.price;
      document.getElementById("selected-court").value = selectedCourt;

      closeCourtInfoModal();

      // Show calendar
      document.getElementById("calendar-container").classList.remove("hidden");
      renderCalendar();
      document.getElementById("calendar-container").scrollIntoView({ behavior: "smooth" });
    }



    async function fetchReservedTimes(date, court) {
      const res = await fetch('api/get_reserved_times.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ date, court})
      });
      return res.json();
    }

  </script>
</body>
</html>
